<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function calcSum(n) {
            var sum = 0;
            let i = 1;
            // for -> while
            /*
            for(let i = 1; i <= n; i++) {
                sum += i;
            }
            */
            while(i <= n) {                
                sum += i;
                i++;
            }
            document.write('1부터 ' + n + '까지 더하면 ' + sum);
        }

        var userNumber = prompt('얼마까지 더할까요?');
        if(userNumber != null) {
            calcSum(userNumber);
        } else {
            document.write('취소 버튼을 눌렀습니다.');
        }
    </script>
</body>
</html>








